namespace Csharp1
{
    internal class Program
    {
        static void Main()
        {
            Console.Write("Enter the size of the square (minimum 2): ");
            int size = int.Parse(Console.ReadLine());

            char[,] square = new char[size, size];

            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size; j++)
                {
                    square[i, j] = ' ';
                }
            }

            for (int j = 0; j < size; j++)
            {
                if (j == 0 || j == size - 1)
                {
                    square[0, j] = '+';
                    square[size - 1, j] = '+';
                }
                else
                {
                    square[0, j] = '-';
                    square[size - 1, j] = '-';
                }
            }

            for (int i = 1; i < size - 1; i++)
            {
                square[i, 0] = '|';
                square[i, size - 1] = '|';
            }

            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size; j++)
                {
                    Console.Write(square[i, j]);
                }
                Console.WriteLine();
            }
        }
    }
}
